import turtle
import random
abhi=turtle.Turtle()
abhi.fillcolor('deep sky blue')
abhi.begin_fill()
abhi.penup()
abhi.forward(50)
abhi.pendown()
abhi.left(25)
abhi.circle(90,309)
abhi.left(26)
abhi.forward(86)
abhi.end_fill()
abhi.fillcolor('red')
abhi.begin_fill()
abhi.forward(3.5)
abhi.right(90)
abhi.forward(5)
abhi.right(90)
abhi.forward(95)
abhi.right(90)
abhi.forward(3.6)
abhi.right(90)
abhi.forward(75)
abhi.end_fill()
abhi.fillcolor('white')
abhi.begin_fill()
abhi.left(30)
abhi.circle(90,80)
i=0
while(i<50):
  abhi.forward(1)
  abhi.left(1.2)
  i=i+1
while(i<128):
  abhi.forward(1)
  abhi.left(0.31)
  i=i+1
while(i<180):
  abhi.forward(1)
  abhi.left(1.2)
  i=i+1
abhi.circle(90,80)
  
abhi.end_fill()
abhi.left(145)
abhi.penup()
abhi.forward(35)
abhi.right(130)
abhi.pendown()
abhi.right(3)
abhi.circle(200,24)


abhi.penup()
abhi.left(40)
abhi.forward(15)
abhi.left(128)
abhi.pendown()
abhi.forward(40)
abhi.penup()
abhi.forward(20)
abhi.pendown()
abhi.forward(40)
abhi.right(97)
abhi.penup()
abhi.forward(20)
abhi.right(87)
abhi.pendown()
abhi.forward(37)
abhi.penup()
abhi.left(3)
abhi.forward(25)
abhi.left(4)
abhi.pendown()
abhi.forward(37)
abhi.penup()
abhi.left(100)
abhi.forward(20)
abhi.pendown()
abhi.left(90)
abhi.forward(35)
abhi.right(13)
abhi.penup()
abhi.forward(25)
abhi.pendown()
abhi.right(11)
abhi.forward(36)
abhi.penup()
abhi.right(80)
abhi.forward(18)
abhi.right(90)
abhi.forward(48)
abhi.pendown()
abhi.fillcolor('red')
abhi.begin_fill()
abhi.circle(10)
abhi.end_fill()
abhi.right(90)
abhi.forward(70)
abhi.right(180)
abhi.forward(70)
abhi.penup()
abhi.forward(35)
abhi.right(90)
abhi.forward(15)
abhi.pendown()
abhi.fillcolor('white')
abhi.begin_fill()
abhi.left(18)


for loop in range(2):
  abhi.circle(20,90)    
  abhi.circle(20/2,90)
abhi.end_fill()
abhi.penup()
abhi.left(100)
abhi.forward(15)
abhi.pendown()
abhi.fillcolor('black')
abhi.begin_fill()
abhi.circle(3)
abhi.end_fill()
abhi.lt(100)
